{
  "name": "marketplace-eth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-simple-animate": "^3.3.12",
    "react-toastify": "^8.0.2",
    "swr": "^1.0.0",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "autoprefixer": "^10.3.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.8"
  }
}
